[gd_scene load_steps=3 format=2]

[ext_resource path="res://powers/PhoenixSummon.gd" type="Script" id=1]
[ext_resource path="res://powers/Phoenix.tscn" type="PackedScene" id=3]

[node name="PhoenixSummon" type="Node2D"]
script = ExtResource( 1 )
phoenixScene = ExtResource( 3 )

[node name="PhoenixSpawnTimer" type="Timer" parent="."]
wait_time = 0.35
[connection signal="timeout" from="PhoenixSpawnTimer" to="." method="_on_PhoenixSpawnTimer_timeout"]
